DATABASE_USERNAME=root
DATABASE_PASSWORD=my-secret-pw
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=main
DATABASE_AUTO_MIGRATION=true
ROUTER_PORT=8080
ROUTER_ALLOW_ORIGINS=http://localhost:3000
AWS_DEFAULT_REGION=ap-northeast-1
